Requirement already satisfied: aiogram in c:\users\user56\appdata\local\programs\python\python311\lib\site-packages (3.17.0)
Requirement already satisfied: aiofiles<24.2,>=23.2.1 in c:\users\user56\appdata\local\programs\python\python311\lib\site-packages (from aiogram) (24.1.0)
Requirement already satisfied: aiohttp<3.12,>=3.9.0 in c:\users\user56\appdata\local\programs\python\python311\lib\site-packages (from aiogram) (3.9.1)
Requirement already satisfied: certifi>=2023.7.22 in c:\users\user56\appdata\local\programs\python\python311\lib\site-packages (from aiogram) (2025.1.31)
Requirement already satisfied: magic-filter<1.1,>=1.0.12 in c:\users\user56\appdata\local\programs\python\python311\lib\site-packages (from aiogram) (1.0.12)
Requirement already satisfied: pydantic<2.11,>=2.4.1 in c:\users\user56\appdata\local\programs\python\python311\lib\site-packages (from aiogram) (2.10.6)
Requirement already satisfied: typing-extensions<=5.0,>=4.7.0 in c:\users\user56\appdata\local\programs\python\python311\lib\site-packages (from aiogram) (4.12.2)
Requirement already satisfied: attrs>=17.3.0 in c:\users\user56\appdata\local\programs\python\python311\lib\site-packages (from aiohttp<3.12,>=3.9.0->aiogram) (25.1.0)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\users\user56\appdata\local\programs\python\python311\lib\site-packages (from aiohttp<3.12,>=3.9.0->aiogram) (6.0.4)
Requirement already satisfied: yarl<2.0,>=1.0 in c:\users\user56\appdata\local\programs\python\python311\lib\site-packages (from aiohttp<3.12,>=3.9.0->aiogram) (1.8.2)
Requirement already satisfied: frozenlist>=1.1.1 in c:\users\user56\appdata\local\programs\python\python311\lib\site-packages (from aiohttp<3.12,>=3.9.0->aiogram) (1.3.3)
Requirement already satisfied: aiosignal>=1.1.2 in c:\users\user56\appdata\local\programs\python\python311\lib\site-packages (from aiohttp<3.12,>=3.9.0->aiogram) (1.3.1)
Requirement already satisfied: annotated-types>=0.6.0 in c:\users\user56\appdata\local\programs\python\python311\lib\site-packages (from pydantic<2.11,>=2.4.1->aiogram) (0.7.0)
Requirement already satisfied: pydantic-core==2.27.2 in c:\users\user56\appdata\local\programs\python\python311\lib\site-packages (from pydantic<2.11,>=2.4.1->aiogram) (2.27.2)
Requirement already satisfied: idna>=2.0 in c:\users\user56\appdata\local\programs\python\python311\lib\site-packages (from yarl<2.0,>=1.0->aiohttp<3.12,>=3.9.0->aiogram) (3.4)
